# ServiceMeshDemo

cartservice/: Dockerfile  pom.xml
cartservice/deploy-k8s/: deploy-cartservice.yaml  svc-cartservice.yaml
cartservice/src/main/java/com/geely/mesh/demo/cartservice/: CartserviceApplication.java  Swagger2Config.java
cartservice/src/main/java/com/geely/mesh/demo/cartservice/controller/: CartController.java
cartservice/src/main/java/com/geely/mesh/demo/cartservice/domain/: CommonResponse.java
cartservice/src/main/resources/: application.properties
cartservice/src/test/java/com/geely/mesh/demo/cartservice/: CartserviceApplicationTests.java
inventoryservice/: .gitignore  Dockerfile  pom.xml
inventoryservice/deploy-k8s/: deploy-inventoryservice.yaml  svc-inventoryservice.yaml
inventoryservice/src/main/java/com/geely/mesh/demo/inventoryservice/: InventoryserviceApplication.java  MonitoringConfig.java  Swagger2Config.java
inventoryservice/src/main/java/com/geely/mesh/demo/inventoryservice/controller/: GlobalExceptionHandler.java  InventoryController.java
inventoryservice/src/main/java/com/geely/mesh/demo/inventoryservice/domain/: CommonError.java  CommonResponse.java  Inventory.java
inventoryservice/src/main/java/com/geely/mesh/demo/inventoryservice/exception/: ProductNotAvailableException.java  ProductNotFoundException.java
inventoryservice/src/main/java/com/geely/mesh/demo/inventoryservice/monitor/: PrometheusMetrics.java  PrometheusMetricsAspect.java
inventoryservice/src/main/java/com/geely/mesh/demo/inventoryservice/service/: InventoryService.java
inventoryservice/src/test/java/com/geely/mesh/demo/inventoryservice/: InventoryserviceApplicationTests.java
orderservice/: .gitignore  Dockerfile  pom.xml
orderservice/deploy-k8s/: deploy-orderservice.yaml  svc-orderservice.yaml
orderservice/src/main/java/com/geely/mesh/demo/orderservice/: MonitoringConfig.java  OrderserviceApplication.java  Swagger2Config.java
orderservice/src/main/java/com/geely/mesh/demo/orderservice/controller/: GlobalExceptionHandler.java  OrderController.java
orderservice/src/main/java/com/geely/mesh/demo/orderservice/domain/: CommonError.java  CommonResponse.java  Order.java
orderservice/src/main/java/com/geely/mesh/demo/orderservice/monitor/: PrometheusMetrics.java  PrometheusMetricsAspect.java
orderservice/src/main/java/com/geely/mesh/demo/orderservice/service/: OrderService.java
orderservice/src/main/java/com/geely/mesh/demo/orderservice/service/impl/: OrderServiceImpl.java
orderservice/src/main/resources/: application.properties
orderservice/src/test/java/com/geely/mesh/demo/orderservice/: OrderserviceApplicationTests.java
userservice/: pom.xml
userservice/deploy-k8s/: deploy-userservice.yaml  meshdemo.yaml  svc-userservice.yaml
userservice/src/main/java/com/geely/mesh/demo/userservice/: MonitoringConfig.java  Swagger2Config.java  UserserviceApplication.java
userservice/src/main/java/com/geely/mesh/demo/userservice/controller/: GlobalExceptionHandler.java  UserController.java
userservice/src/main/java/com/geely/mesh/demo/userservice/domain/: CommonError.java  CommonResponse.java  User.java
userservice/src/main/java/com/geely/mesh/demo/userservice/exception/: UserLoginFailedException.java  UserNoEnoughBalanceException.java  UserNotFoundException.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/geely/mesh/demo/userservice/: UserserviceApplicationTests.java
(+5 files in other folders)
