server.port=8888

opentracing.jaeger.udp-sender.host=jaeger-agent.istio-system.svc.cluster.local
opentracing.jaeger.udp-sender.port=6381
opentracing.jaeger.log-spans=true
opentracing.jaeger.probabilistic-sampler.sampling-rate=1
opentracing.spring.web.client.enabled=true
opentracing.spring.web.enabled=true
opentracing.spring.web.skip-pattern=/api-docs.*|/autoconfig|/configprops|/dump|/health|/info|/metrics.*|/mappings|/swagger.*|.*\\.png|.*\\.css|.*\\.js|.*\\.html|/favicon.ico|/hystrix.stream
